{
  "name": "instacambio/exchange-comparator",
  "description": "Comparador de preços de câmbio.",
  "type": "project",
  "authors": [
    {
      "name": "Gleidson Brito Santana",
      "email": "gleidsonbrito.ads@gmail.com"
    },
    {
      "name": "Marcelo Braga",
      "email": "mcbraga@hotmail.com"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "slim/http-cache": "^0.3.0",
    "symfony/serializer": "^3.0",
    "psr/http-message": "^1.0",
    "symfony/property-access": "^3.0",
    "symfony/process": "^3.0",
    "jonnyw/php-phantomjs": "4.*",
    "krakjoe/pthreads-polyfill": "v1.0.1",
    "monolog/monolog": "^1.18",
    "mongodb/mongodb": "^1.0",
    "phpmailer/phpmailer": "^5.2",
    "phing/phing": "2.*",
    "illuminate/database": "v4.2.*",
    "guzzlehttp/guzzle": "^6.2",
    "symfony/dom-crawler": "^3.1",
    "symfony/css-selector": "^3.1",
    "anahkiasen/rocketeer": "^2.2",
    "phpunit/phpunit": "^4.8",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "br\\com\\InstaCambio\\": "src/br/com/InstaCambio/"
    }
  },
  "scripts": {
    "buildDevEnv": "vendor/bin/phing prepare-dev-env",
    "test": "vendor/bin/phpunit",
    "integratedUnitTest": "vendor/bin/phpunit --group integratedUnitTest",
    "heavyTest": "vendor/bin/phpunit --group heavyTest",
    "allTests": [
      "@test",
      "@heavyTest",
      "@integratedUnitTest"
    ]
  }
}